# spring-security-hierarchical-roles

./: .gitignore  Readme.md  pom.xml
src/main/java/de/twiechert/roleexample/: Application.java
src/main/java/de/twiechert/roleexample/configuration/: ApplicationConfiguration.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/de/twiechert/roleexample/controller/: SampleController.java
src/main/java/de/twiechert/roleexample/dataaccess/: ReservationRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/de/twiechert/roleexample/model/: Reservation.java  User.java
src/main/java/de/twiechert/roleexample/security/: CustomRoleHierachyImpl.java  Role.java  SecureUser.java  UserService.java
src/main/java/de/twiechert/roleexample/util/: Adapter.java  CollectionUtil.java  JsonUtil.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/test/java/de/twiechert/roleexample/test/security/: AccessControlTest.java  Initialization.java  SecurityTestSuite.java
src/test/java/de/twiechert/roleexample/test/security/testutil/: RestServiceTest.java  SecuredRestClient.java
